<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rosalind Cervante</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/imagesOfMe/logo.ico">
</head>
<body>
<div id="masterContainer">
    <header>

        <h1 id="logo"><a href="index.html">Rosalind Cervante</a></h1>
        <h5 class="sub-heading"><a href="mailto:rosalind@cervante.me">email: rosalind@cervante.me</a><br />Web Designer / Graphic Designer<br />Wellington, New Zealand</h5>

        <div class="nav-bar">
            <ul>
                <li><a href="htmlPages/aboutMe.html">About</a></li>
                <li><a href="htmlPages/artwork.html">Artwork</a></li>
                <li><a href="htmlPages/coding.html">Web/UX</a></li>
                <li><a href="htmlPages/design.html">Design</a></li>
            </ul>
        </div>
    </header>
    <div id="contentContainer">
        <div class="images">
            <a href="imagesLarge/design/twinPoster.png" data-lightbox="homepage" data-title="Typography Poster"><img src="images/design/twinPoster-mockup-background.png" alt="type-poster" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/drawing/lifeDrawing.png" data-lightbox="homepage" data-title="Life Drawing Lesson"><img src="images/drawing/lifeDrawing.png" alt="life-drawing" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/alhambra/pattern3.png" data-lightbox="homepage" data-title="Geometric Pattern"><img src="images/alhambra/pattern3.png" alt="islamic-inspired-art" height="420px" class="mainWidth"></a>

            <a href="imagesLarge/design/accPoster2.png" data-lightbox="homepage" data-title="ACC Posters"><img src="images/flinch/acc-crop.png" alt="acc-wellbeing-posters" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/type/typeDesign.png" data-lightbox="homepage" data-title="My font - r"><img src="images/type/typeDesign-hold.png" alt="type-design-letter-r" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/montage/monoprint1.png" data-lightbox="homepage" data-title="A monoprint"><img src="images/montage/monoprint1.png" alt="black-and-white-monoprint" height="420px" class="mainWidth"></a>

            <a href="imagesLarge/sharkFin/photo1.png" data-lightbox="homepage" data-title="Anti Shark Fin Soup Poster"><img src="images/sharkFin/photo1.png" alt="anti-shark-finning-poster" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/design/inthefuture.png" data-lightbox="homepage" data-title="In the Future - David Byrne"><img src="images/design/inthefuture-mockup-background.png" alt="the-future-poster" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/drawing/drawingBody.png" data-lightbox="homepage" data-title="Drawing of Mans Chest"><img src="imagesLarge/drawing/drawingBody.png" alt="mans-chest" height="420px" class="mainWidth"></a>

            <a href="imagesLarge/design/enlargement.png" data-lightbox="homepage" data-title="Joffrey and Incest"><img src="images/design/enlargement-mockup-background.png" alt="enlargement-poster" height="420px" class="mainWidth"></a>
            <a href="images/flinch/clme-mag-white.png" data-lightbox="homepage" data-title="CLME Document"><img src="images/flinch/clme-mag-white.png" alt="clme-document" height="420px" class="mainWidth"></a>

            <!--            <a href="imagesLarge/drawing/queenie.jpg" data-lightbox="homepage" data-title="The Queen"><img src="imagesLarge/drawing/queenie.jpg" alt="drawing-of-the-queen" height="470px" class="mainWidth"></a>-->

            <a href="imagesLarge/design/pearltacular.png" data-lightbox="homepage" data-title="Pearltacular"><img src="images/design/pearltacular-mockup.png" alt="pearltacular-comic-book" height="420px" class="mainWidth"></a>
            <a href="imagesLarge/alhambra/pattern2.png" data-lightbox="homepage" data-title="Pattern 2"><img src="images/alhambra/pattern2.png" alt="pattern-illustrator" height="420px" class="mainWidth"></a>

        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>